<Application
    x:Class="Ed.Steamflix.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:mocks="using:Ed.Steamflix.Mocks.ViewModels"
    xmlns:converters="using:Ed.Steamflix.Universal.Converters"
    RequestedTheme="Light">

    <Application.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="GameListItemTemplate">
            <Border Margin="0,10,0,10" BorderThickness="1" BorderBrush="Gray">
                <Image Source="{Binding FormattedLogoUrl}" Width="184" Height="69" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="BroadcastListItemTemplate">
            <Border Margin="0,10,0,10" BorderThickness="1" BorderBrush="Gray">
                <Image Width="313" Height="176">
                    <Image.Source>
                        <Binding Path="ImageUrl" >
                            <Binding.TargetNullValue>
                                <ImageSource>/Assets/broadcast_thumbnail.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Border>
        </DataTemplate>
        
        <Color x:Key="LightGrey">#262626</Color>
        <Color x:Key="White">#CEE2CE</Color>
        <Color x:Key="LighterGrey">#5F5F5F</Color>
        
        <SolidColorBrush x:Key="AppBackgroundColor" Color="{StaticResource LightGrey}" />
        <SolidColorBrush x:Key="AppForegroundColor" Color="{StaticResource White}" />
        <SolidColorBrush x:Key="HoverBackgroundColor" Color="{StaticResource LighterGrey}" />

        <Style TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource AppForegroundColor}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Hub">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource White}" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RecentGamesTemplate">
            <HubSection Header="Recent" MinHeight="137">
                <DataTemplate>
                    <StackPanel>
                        <ListView
                            Visibility="{Binding RecentlyPlayedGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=RecentlyPlayedGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Border Visibility="{Binding RecentlyPlayedGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="0,10,0,10" Width="184" Height="69" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Loading...</TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

        <ControlTemplate x:Key="OwnedGamesTemplate">
            <HubSection Header="Owned" MinHeight="137">
                <DataTemplate>
                    <StackPanel>
                        <ListView
                            Visibility="{Binding OwnedGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=OwnedGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Border Visibility="{Binding OwnedGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="0,10,0,10" Width="184" Height="69" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Loading...</TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

        <ControlTemplate x:Key="BroadcastsTemplate">
            <HubSection Header="Broadcasts" MinHeight="234">
                <DataTemplate>
                    <StackPanel>
                        <ListView
                            Visibility="{Binding Broadcasts.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ItemTemplate="{StaticResource BroadcastListItemTemplate}"
                            ItemsSource="{Binding Path=Broadcasts.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Border Visibility="{Binding Broadcasts.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="0,10,0,10" Width="313" Height="176" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Loading...</TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

    </Application.Resources>

</Application>
